{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.10-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"postStartCommand": "bash .devcontainer/setup_odbc.sh && bash .devcontainer/install_pyenv.sh && bash .devcontainer/setup_env.sh",
	"runArgs": [
        "--env-file", "${localWorkspaceFolder}/.devcontainer/test.env"
    ]
}
